# App configuration
NEXT_PUBLIC_HTTP_MOCKING=true # true / false
NEXT_PUBLIC_API_URL=https://mock-api.com # URL to the backend app
NEXT_AUTH_SECRET=test-secret # Randomly generated string

# Third-party API keys
NEXT_PUBLIC_ALCHEMY_KEY=test-key
NEXT_PUBLIC_INFURA_KEY=test-key

# Blockchain
NEXT_PUBLIC_NFT_VOTING_FACTORY_ADDRESS=0x0000000000000000000000000000000000000000

