# App configuration
NEXT_PUBLIC_MOCKS_ENABLED= # true / false
NEXT_PUBLIC_API_URL= # URL to the backend app
NEXT_AUTH_SECRET= # Randomly generated string

# Third-party API keys
NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_INFURA_KEY=

# Blockchain
NEXT_PUBLIC_NFT_VOTING_FACTORY_ADDRESS=

# Other
BUNDLE_ANALYZE= # Run bundle analyzer while the build process (true / false)

